server.port=8080
spring.application.name = springbootdemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP)(PORT=1521)(HOST=invr77dsg1600)) (CONNECT_DATA=(SERVICE_NAME=ORCLE19C.INFORMATICA.COM)) )
spring.datasource.username=ddmuser
spring.datasource.password=ddmuser
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=C:\\Workspace\\CodeWorkspace\\PracticeWorkspace\\springbootdemo\\app.log

jwt.secret=springbootdemo